<!DOCTYPE html>
<html>
   <head>
      <title>P.V. Sindhu</title>
   </head>
   <style>
      body{
      background-color:#ba5564;
      color:#fff;
      }
      body,html{
      height: 100%;
      margin: 0;
      padding: 5px;
      font-family: sans-serif;
      }
      h1{
      text-align: center;
      }
      .container{
      display: flex;
      flex-flow: column wrap;
      margin:auto;
      justify-content: flex-start;
      align-items: center;
      }
      .source{
      margin-top:-33px;
      display: block;
      font-size: 40%;
      color: #ccc;
      padding-top: 13px;
      padding-bottom: 5px;
      text-transform: uppercase;
      }
      a{
      text-decoration: none;
      color:#000;
      font-size: 80%;
      }
      .imageContainer img{
      margin:0 auto;
      width:300px;
      height:200px;
      max-width: 300px;
      max-height: 200px;
      }
   </style>
   <body>
      <h1>P.V. Sindhu, who rewrote India's Olympic History</h1>
      <hr>
      <div> <span><a href="https://en.wikipedia.org/wiki/P._V._Sindhu" alt='Wikipedia' target="_blank">Page contents taken from Wikipedia</a> </div>
      <div class='container'>
         <div>
            <p><b>Pusarla Venkata Sindhu</b> (born 5 July 1995) is an Indian professional badminton player, who is currently world no 3 in the BWF World Ranking. At the 2016 Summer Olympics, she became the first Indian woman to win an Olympic silver medal. She is one of the two Indian badminton players to ever win an Olympic medal – other being Saina Nehwal.
            </p>
         </div>
         <div class='imageContainer'>
            <img src='http://media.indiatimes.in/media/content/2016/Aug/pv_sindhu6_1471623962_725x725.jpg' alt='P.V. Sindhu'>
            <p><span class='source'>Reuters</span></p>
         </div>
         <div>
            <p>Sindhu came to international attention when she broke into the top 20 of the BWF World Ranking in September 2012 at the age of 17.In 2013, she became the first ever Indian women's singles player to win a medal at the Badminton World Championships. In March 2015, she is the recipient of India's fourth highest civilian honor, the Padma Shri.Her silver medal win in the women's singles event of the 2016 Summer Olympics made her the first Indian shuttler to reach the final of an Olympics badminton event and the youngest Indian to make a podium finish in an individual event at the Olympics.</p>
         </div>
      </div>
   </body>
</html>